# prpo3vaje

./: .gitignore  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a83801_e6ad_5fb921be_0  0_ffffc0a83801_e974_5fbf53c4_0
api/: pom.xml
api/src/main/java/servleti/: JPAServlet.java
api/src/main/java/si/fri/prpo/lokacijskiopomniki/api/v1/: lokacijskiOpomniki.java
api/src/main/java/si/fri/prpo/lokacijskiopomniki/api/v1/mappers/: ManjkaUporabnikIzjemaMapper.java
api/src/main/java/si/fri/prpo/lokacijskiopomniki/api/v1/servleti/: JPAServlet.java
api/src/main/java/si/fri/prpo/lokacijskiopomniki/api/v1/viri/: PorociloVir.java  PrehodiVir.java  ProstorVir.java  UporabnikVir.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/lokacijskiopomniki/entitete/: Porocilo.java  Prehodi.java  Prostor.java  Uporabnik.java
entitete/src/main/resources/sql-scripts/: init-db.sql
porocilo/: pom.xml
porocilo/src/main/java/si/fri/prpo/lokacijskiopomniki/api/v1/: Porocila.java  PorociloVir.java
porocilo/src/main/resources/: config.yaml
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/lokacijskiopomniki/storitve/: PorociloZrno.java  PrehodiZrno.java  ProstorZrno.java  StevecZrno.java  UporabnikZrno.java  UpravljanjePrehodiZrno.java
storitve/src/main/java/si/fri/prpo/lokacijskiopomniki/storitve/anotacije/: BeleziKlice.java
storitve/src/main/java/si/fri/prpo/lokacijskiopomniki/storitve/dto/: PorociloDTO.java  PrehodiDTO.java  ProstorDTO.java  UporabnikDTO.java
storitve/src/main/java/si/fri/prpo/lokacijskiopomniki/storitve/interceptor/: BeleziKliceInterceptor.java
storitve/src/main/java/si/fri/prpo/lokacijskiopomniki/storitve/izjeme/: ManjkaUporabnikIzjema.java
