<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.fri.prpo.lokacijskiopomniki</groupId>
    <artifactId>lokacijski-opomniki</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>storitve</module>
        <module>entitete</module>
    </modules>

    <name>Lokacijski Opomniki</name>
    <description>Storitev za delo z lokacijskimi opomniki.</description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kumuluzee.version>3.11.0</kumuluzee.version>
        <kumuluzee-health.version>2.0.1</kumuluzee-health.version>
        <kumuluzee-discovery.version>1.1.1</kumuluzee-discovery.version>
        <postgresql.version>42.2.18</postgresql.version>
        <kumuluzee-rest.version>1.4.0</kumuluzee-rest.version>
        <kumuluzee-openapi.version>1.0.1</kumuluzee-openapi.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.discovery</groupId>
                <artifactId>kumuluzee-discovery-etcd</artifactId>
                <version>${kumuluzee-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-etcd</artifactId>
                <version>${kumuluzee-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>si.fri.prpo.lokacijskiopomniki</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>si.fri.prpo.lokacijskiopomniki</groupId>
                <artifactId>storitve</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>si.fri.prpo.lokacijskiopomniki</groupId>
                <artifactId>entitete</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi-mp</artifactId>
                <version>1.4.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>